.card_container {
  max-width: 385px;
  max-height: 572px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  img {
    max-width: inherit;
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin: 0;
  }

  &__info_block {
    margin-top: 24px;
    padding-bottom: 32px;

    h5 {
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      margin: 0;
    }

    h4 {
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      color: #70B0FB;
      margin: 0;
      margin-top: 24px;
    }
    hr{
      max-width: 30%;
      border: none;
      height: 1px;
      background: #B1C0D4;
    }

    .characteristics {
      display: grid;
      height: auto;
      justify-items: center;
      margin-top: 24px;
      gap: 16px;
      &_item {
        width: 100%;
        display: flex;
        max-width: 85%;
        justify-content: space-between;
        color: #465160;
        font-size: 14px;
        line-height: 120%;
        img{
          max-width: 24px;
          max-height: 24px;
        }
        p{
          margin: 0;
          margin-top: 5px;
        }
        &__text{
          justify-content: flex-start;
          gap: 12px;
          display: flex;
          align-items: center;
          max-width: 150px;
          width: 100%;
        }
        &__image{
          width: 100%;

          gap: 12px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}